ID Plate_NUM: 123      Entrance details:  DATE: 2011/11/11 @ TIME: 12:12H       vehicle TYPE: Car
ID Plate_NUM: 456      Entrance details:  DATE: 2011/11/11 @ TIME: 12:13H       vehicle TYPE: Van
ID Plate_NUM: 456      Entrance details:  DATE: 2011/11/11 @ TIME: 13:14H       vehicle TYPE: Van
ID Plate_NUM: 9      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Car
ID Plate_NUM: 8      Entrance details:  DATE: 2011/11/11 @ TIME: 11:12H       vehicle TYPE: Van
ID Plate_NUM: 7      Entrance details:  DATE: 2011/11/11 @ TIME: 11:13H       vehicle TYPE: Motor_Bike
ID Plate_NUM: 1      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Car
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:22H       vehicle TYPE: Van
ID Plate_NUM: 3      Entrance details:  DATE: 2011/11/11 @ TIME: 11:33H       vehicle TYPE: Motor_Bike
ID Plate_NUM: 4      Entrance details:  DATE: 2011/11/11 @ TIME: 11:44H       vehicle TYPE: Van
ID Plate_NUM: 5      Entrance details:  DATE: 2011/11/11 @ TIME: 11:55H       vehicle TYPE: Motor_Bike
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:22H       vehicle TYPE: Van
ID Plate_NUM: 1      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Car
ID Plate_NUM: 3      Entrance details:  DATE: 2011/11/11 @ TIME: 11:33H       vehicle TYPE: Motor_Bike
ID Plate_NUM: 1      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Car
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Van
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Van
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:12H       vehicle TYPE: Van
ID Plate_NUM: 1      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Car
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:22H       vehicle TYPE: Van
ID Plate_NUM: 1      Entrance details:  DATE: 2011/11/11 @ TIME: 11:11H       vehicle TYPE: Car
ID Plate_NUM: 2      Entrance details:  DATE: 2011/11/11 @ TIME: 11:22H       vehicle TYPE: Van
ID Plate_NUM: 3      Entrance details:  DATE: 2011/11/11 @ TIME: 11:33H       vehicle TYPE: Motor_Bike
